*** Variables ***
${GtuLogo}        css=img[alt='GTU']
${GtuSessionDropDown}        css=select[name="ddlsession"]
${GtuExamSelectionDropdown}        css=select[id='ddlbatch']
${GtuEnrollNoTxtBox}        css=input[id="txtenroll"]
${GtuSearchButton}        css=input[name="btnSearch"]
${GtuCaptcha}        css=img[id="imgCaptcha"]
${GtuCaptcha2}        css=div[style*="vertical-align: middle;"]
${CaptchaInput}        css=input[id="CodeNumberTextBox"]
${DataStudentName}        css=span[id="lblName"]
${DataEnrollNo}        css=span[id="lblEnrollmentNo"]
${DataEnrollNoNew}        css=span[id="lblExam"]
${Branch}    css=span[id="lblBranchName"]
${CurrentBacklog}        css=span[id="lblCUPBack"]
${TotalBacklog}        css=span[id="lblTotalBack"]
${SPI}        css=span[id="lblSPI"]
${CPI}        css=span[id="lblCPI"]
${CGPA}        css=span[id="lblCGPA"]
${100points}    css=span[id="pt100Cuml"]
${Resultmsg}        css=span[id="lblmsg"]
${IncoorectCaptcha}    css=span[class="error"]
${DataNotFound}    css=span[class="Result NF"]
${command}    python "${python_script_path}" | clip